<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Alekseev</title>
    <link rel="stylesheet" href="dist/stylesheet/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

    <script src="https://use.fontawesome.com/760de5216f.js"></script>

</head>
<body class="landing-page">
<div class="main-shell rel">
    <header>
        <div class="max-w-1400 m-center pad-l3 pad-r3 header-flex-container">
            <div class="phone p-r3">
                <span class="p-r4"><i class="fa fa-phone" aria-hidden="true"></i> 0442232893</span>
                <span><i class="fa fa-phone" aria-hidden="true"></i> 0504268687</span>
            </div>
            <div class="soc-set p-r3" >
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <div class="lang-set ">
                <a href="/" class="current-lang a_nn ttu">Ru</a>
                <a href="/" class="upper a_nn ttu">ua</a>
            </div>
        </div>
    </header>
    <!--<div class="menu-btn">-->
        <!--<span></span>-->
    <!--</div>-->
    <!--<div class="side-menu">-->
        <!--<ul>-->
            <!--<li><a href="" class="a_nn c_white bold">Цены</a></li>-->
            <!--<li><a href="" class="a_nn c_white bold">Преимущества</a></li>-->
            <!--<li><a href="" class="a_nn c_white bold">Как мы работаем</a></li>-->
            <!--<li><a href="" class="a_nn c_white bold">Отзывы</a></li>-->
            <!--<li><a href="" class="a_nn c_white bold">Контакты</a></li>-->
            <!--<li><a href=""></a></li>-->
        <!--</ul>-->

    <!--</div>-->
    <section class="banner-wrapper">
        <div class="c_white slogan max-w-1000">
            УСЛУГИ <br> РЕГИСТРАЦИИ И ЛИКВИДАЦИИ <br> ПРЕДПРИЯТИЙ
        </div>
        <div class="text-c p-t6">
            <button class="btn order-btn">Оставить заявку</button>
        </div>
    </section>
    <section class="max-w-1200 m_center pad-l3 pad-r3 ">
        <h2 class="text-c ttu bold p-b5">Цены</h2>
        <div class="d-flex">
            <div class="price-item">
                <h3 class="text-c ttu p-b5">Бюджет</h3>
                <ul>
                    <li>подготовка документов</li>
                    <li> регистрация изменений в ЕГРПОУ</li>
                    <li>гос.пошлина включена</li>
                    <li>смена учредителей и руководителя</li>
                    <li>покупатель резидент Украины</li>
                </ul>
            </div>
            <div class="price-item">
                <h3 class="text-c ttu p-b5">Оптимальный</h3>
                <ul>
                    <li>подготовка документов</li>
                    <li> регистрация изменений в ЕГРПОУ</li>
                    <li>гос.пошлина включена</li>
                    <li>смена учредителей и руководителя</li>
                    <li>покупатель резидент Украины</li>
                </ul>
            </div>
            <div class="price-item">
                <h3 class="text-c ttu p-b5">Премимум</h3>
                <ul>
                    <li>подготовка документов</li>
                    <li> регистрация изменений в ЕГРПОУ</li>
                    <li>гос.пошлина включена</li>
                    <li>смена учредителей и руководителя</li>
                    <li>покупатель резидент Украины</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="max-w-1200 m_center pad-l3 pad-r3">
        <h2 class="text-c ttu bold p-b5">Преимущества</h2>
        <div class="d-flex">
            <div class="advantage-item text-c">
                <img src="dist/images/001-shield.png" alt="">
                <h3>Защита</h3>
                <p class="text-l">Мы решим любой правовой вопрос, с которым вы столкнётесь. Оформим все необходимые документы,
                    зарегистрируем предприятие, получим нужные лицензии. Правильно составим претензию и договор, защитим
                    ваши интересы в суде, а так же возьмем на себя тендерную поддержку.
                </p>
            </div>
            <div class="advantage-item text-c">
                <img src="dist/images/003-analytics.png" alt="">
                <h3>Минимизация рисков</h3>
                <p class="text-l">Регулирование бизнес-рисков — важная задача. Мы не только предусматриваем возможные последствия, но и
                    предупреждаем их. Любую процедуру, будь то заключение договора или совершение регистрационных
                    действий мы выполняем с учётом возможных нежелательных ситуаций.
                </p>
            </div>
            <div class="advantage-item text-c">
                <img src="dist/images/004-cooperate.png" alt="">
                <h3>Забота о клиенте</h3>
                <p class="text-l">Бесплатно проводим юридический анализ документов и рассказываем о реальных перспективах дела.
                    Еженедельно информируем о всех проделанных работах и их результатах. Постоянно расширяем спектр
                    наших услуг. Ценим отношения с Клиентом, поэтому формируем удобные и гибкие условия сотрудничества.
                    Все услуги и расчеты абсолютно прозрачны.
                </p>
            </div>
            <div class="advantage-item text-c">
                <img src="dist/images/002-growth.png" alt="">
                <h3>Удобство</h3>
                <p class="text-l">Мы создаём для клиентов лучшие условия работы c их контрагентами и государственными органами.
                    Помогаем не только зарегистрировать бизнес, но и успешно его вести. Благодаря растущему интересу к
                    госзаказу, мы развили тендерный консалтинг и договорились с рядом банков о льготных условиях по
                    предоставлению банковских гарантий.
                </p>
            </div>
        </div>
    </section>
    <section class="max-w-1200 m_center pad-l3 pad-r3 slider-section">
        <h2 class="text-c ttu bold p-b5">Отзывы</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="dist/images/pic.jpg" alt="">
                    <h3 >Лео Пен</h3>
                    <p>Юристы компании «Elma-Consulting» помогли мне избежать ненужных трат денег. Вовремя подсказали,
                        когда и как лучше зарегистрироваться, что бы не платить лишние налоги. Мне очень оперативно
                        зарегистрировали компанию, и я смог быстро запустить свой бизнес, не стоя в очередях и тратя
                        свое время. Спасибо огромное, ребята, за то, что помогли мне сэкономить не только кучу денег, но
                        и мои силы и нервы.</p>
                </div>
                <div class="swiper-slide">
                    <img src="dist/images/pic.jpg" alt="">
                    <h3>Лео Пен</h3>
                    <p>Юристы компании «Elma-Consulting» помогли мне избежать ненужных трат денег. Вовремя подсказали,
                        когда и как лучше зарегистрироваться, что бы не платить лишние налоги. Мне очень оперативно
                        зарегистрировали компанию, и я смог быстро запустить свой бизнес, не стоя в очередях и тратя
                        </p>
                </div>
                <div class="swiper-slide">
                    <img src="dist/images/pic.jpg" alt="">
                    <h3>Лео Пен</h3>
                    <p>Юристы компании «Elma-Consulting» помогли мне избежать ненужных трат денег. Вовремя подсказали,
                        когда и как лучше зарегистрироваться, что бы не платить лишние налоги. Мне очень оперативно
                        зарегистрировали компанию, и я смог быстро запустить свой бизнес, не стоя в очередях и тратя
                        свое время. Спасибо огромное, ребята, за то, что помогли мне сэкономить не только кучу денег, но
                        и мои силы и нервы.Спасибо огромное, ребята, за то, что помогли мне сэкономить не только кучу денег, но
                        и мои силы и нервы.</p>
                </div>
            </div>
            <!--<div class="swiper-pagination"></div>-->
            <!--<div class="swiper-button-prev"></div>-->
            <!--<div class="swiper-button-next"></div>-->
        </div>
    </section>
    <section class="p-b0">
        <h2 class="text-c ttu bold p-b5">Контакты</h2>
        <div class="d-flex">
            <ul class="contacts-info">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> Украина, 04073</li>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i> г.Киев, пер. Куреневский, 17А, офис 314</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> 0442232893</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> 0504268687</li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i> axel.lawyers@gmail.com</li>
                <li><i class="fa fa-skype" aria-hidden="true"></i> lawer.dn</li>
            </ul>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.314376397338!2d30.47336581536085!3d50.491106479481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdf26f2e2f43%3A0x9231d3adeb188b86!2z0JrRg9GA0LXQvdGW0LLRgdGM0LrQuNC5INC_0YDQvtCy0YPQu9C-0LosIDE3LCDQmtC40ZfQsg!5e0!3m2!1sru!2sua!4v1494446450835"
                        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

    </section>
</div>
<footer>
    <div class="max-w-1400 m-center pad-b4 pad-t4 pad-l3 pad-r3 ">
        <div class="logo text-c">
            <a class="a_nn c_white" href="">Axel.Legal</a>
        </div>

    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="dist/scripts/scripts.js"></script>
</body>
</html>